20todusk.png
size:1024,256
repeat:none
2x
bounds:968,239,23,15
back
bounds:611,170,21,24
bigsoul
bounds:585,170,24,24
bubble1
bounds:169,12,7,7
bubble2
bounds:636,210,7,7
bubble3
bounds:646,223,7,7
bubble4
bounds:396,62,7,7
close
bounds:585,144,21,24
leaderboardsbutton
bounds:2,4,88,15
menuarrow
bounds:353,16,9,13
meter
bounds:646,232,258,5
meterhead
bounds:467,79,14,13
mountains1
bounds:2,53,320,19
mountains2
bounds:324,237,320,17
mountains3
bounds:646,239,320,15
mountains4
bounds:2,21,320,12
pixel
bounds:906,236,1,1
play
bounds:585,196,49,21
replay
bounds:92,4,56,15
restart
bounds:557,113,21,24
scoreleft
bounds:535,102,20,35
scoreright
bounds:374,34,20,35
scores
bounds:324,71,83,21
scoresbg
bounds:2,74,320,180
soul
bounds:150,2,17,17
spike
bounds:324,2,27,27
submit
bounds:409,77,56,15
title
bounds:324,94,209,123
titlebg1
bounds:324,219,320,16
titlebg2
bounds:2,35,320,16
witch1
bounds:535,139,48,38
witch2
bounds:324,31,48,38
witch3
bounds:535,179,48,38
